# ubs-risk-evaluator-batch

./: .gitignore  README.md  UBS.Risk.Evaluator.Batch.sln
UBS.Risk.Evaluator.Batch/: Dockerfile  Program.cs  UBS.Risk.Evaluator.Batch.csproj  appsettings.json  appsettings_local.json  docker-compose.yml  start.sh
UBS.Risk.Evaluator.Batch.Test/: UBS.Risk.Evaluator.Batch.Test.csproj
UBS.Risk.Evaluator.Batch.Test/Application/: TradeProcessorTests.cs
UBS.Risk.Evaluator.Batch.Test/Domain/Models/: TradeTests.cs
UBS.Risk.Evaluator.Batch.Test/Domain/ValueObjects/: TradeClassifierTests.cs
UBS.Risk.Evaluator.Batch/Application/: TradeProcessor.cs
UBS.Risk.Evaluator.Batch/Application/Exceptions/: InvalidInputFileException.cs  InvalidOutputFileException.cs  InvalidReferencedDateException.cs  InvalidTradeCountException.cs  UnexpectEndOfFileException.cs  UnexpectedExtraLineException.cs
UBS.Risk.Evaluator.Batch/Application/Interfaces/: ITradeProcessor.cs
UBS.Risk.Evaluator.Batch/Domain/Interfaces/: ITrade.cs  ITradeCategory.cs
UBS.Risk.Evaluator.Batch/Domain/Models/: Trade.cs
UBS.Risk.Evaluator.Batch/Domain/ValueObjects/: ExpiredCategory.cs  HighRiskCategory.cs  MediumRiskCategory.cs  TradeClassifier.cs
UBS.Risk.Evaluator.Batch/Infrastructure/: FileManager.cs
UBS.Risk.Evaluator.Batch/Infrastructure/Interfaces/: IFileManager.cs
UBS.Risk.Evaluator.Batch/Insfrastructure/: FileManager.cs
UBS.Risk.Evaluator.Batch/Insfrastructure/Interfaces/: IFileManager.cs
UBS.Risk.Evaluator.Batch/Local/Input/: trades.txt
UBS.Risk.Evaluator.Batch/Local/Output/: trades_classified.txt
UBS.Risk.Evaluator.Batch/Properties/: launchSettings.json
